# AbnbMock

./: AbnbMock.csproj  AbnbMock.http  AbnbMock.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  room.data.json
Controllers/: AbnbMockController.cs
Core/: Core.csproj
Core/Connections/Database/: Databases.cs  IDatabases.cs
Core/Connections/Jwt/: IJwtConnector.cs  JwtConnector.cs
Core/Helpers/: Jwt.cs  Mapper.cs  ReservoirDbContext.cs  ServiceExtensions.cs
Core/Model/Dto/: BookingRequest.cs  LoginRequest.cs  PriceRequest.cs  RoomRequest.cs
Core/Model/Schemas/: BookingInfos.cs  Prices.cs  Reservations.cs  RoomType.cs  User.cs
Core/Services/IRepository/: IAbnb.cs
Core/Services/Repository/: Abnb.cs
Properties/: launchSettings.json
